{
  "name": "nenad-abramovic.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenad-abramovic/nenad-abramovic.github.io.git"
  },
  "keywords": [],
  "author": "Абрамовић Ненад",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nenad-abramovic/nenad-abramovic.github.io/issues"
  },
  "homepage": "https://github.com/nenad-abramovic/nenad-abramovic.github.io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.1"
  }
}
